{
  "name": "pern_todo",
  "version": "1.0.0",
  "description": "A simple to do app using PERN stack",
  "main": "index.js",
  "dependencies": {
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.23",
    "@types/pg": "^7.14.11",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
	"jest": "^26.6.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "supertest": "^6.1.3",
    "ts-node": "^9.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.23",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "test": "NODE_ENV=test jest --verbose --runInBand",
    "tsc": "tsc",
    "postinstall": "tsc",
    "build-client": "rm -rf build && cd client && npm run build --prod && cp -r build ../",
    "dev": "NODE_ENV=development ts-node-dev  server/index.ts",
    "start": "ts-node server/index.ts",
    "start-prod": "NODE_ENV=production ts-node  server/index.ts",
    "elint": "eslint --ext .ts .",
    "deploy": "git add . && git commit -m deploying && git push",
    "deploy:full": "npm run build-client && git add . && git commit -m uibuild_deploy && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.heroku.com/frozen-tundra-02889.git'"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avocadohooman/pern_todo/issues"
  },
  "homepage": "https://github.com/avocadohooman/pern_todo#readme"
}
